# presence_iot

./: .gitignore  Dockerfile  PresenceIOT.sln  README.md  docker_publish.sh
MeadowPresenceApp/: AccessTokenProvider.cs  AuthorizationException.cs  Logger.cs  MeadowApp.cs  MeadowPresenceApp.csproj  PresenceProvider.cs  Program.cs  RgbLedActions.cs  WifiAdapter.cs  example.config.json
MeadowPresenceApp/Communication/: BadRequestResponse.cs  GetAccessTokenResponse.cs  GetDeviceCodeResponse.cs  HttpCommunicationBase.cs  NtpClient.cs  PresenceResponse.cs  UnauthorizedResponse.cs  UnauthorizedResponseJsonReader.cs
MeadowPresenceApp/Fritzing/: MeadowPresence.fzz
MeadowPresenceApp/Hardware/: HardwareElements.cs  RgbLedActions.cs  TftDisplay.cs  Wifi.cs
MeadowPresenceApp/Model/: BadRequestResponse.cs  Category.cs  GetAccessTokenResponse.cs  GetDeviceCodeResponse.cs  LogMessage.cs  PresenceResponse.cs
PresenceConsoleApp/: DeviceCodeAuthProvider.cs  GraphHelper.cs  LightActions.cs  MyAuthProvider.cs  PresenceConsoleApp.cs  PresenceConsoleApp.csproj  Program.cs
PresenceWatcherAzureFunctionApp/: MsalAuhenticationProvider.cs  PresenceChangeNotificationTrigger.cs  PresenceWatcherFunctionApp.csproj
