<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
    <UserSecretsId>48012c74-31dd-40f7-bd5b-b7a758bd0947</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.17.0" />
    <PackageReference Include="Meadow.F7" Version="0.27.1" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.8.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>