<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>299dae3e-512e-47b8-8f42-1d368d0eb509</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.17.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.13.0" />
  </ItemGroup>
</Project>